PORT=3000
CONNECTION=mongodb://localhost:27017/hospitaldb

JWT_SECRETKEY=qojwe235325j3ijgiemwi2dsad$$
GOOGLE_ID=877541756524-ohbsbf5bd390m8enhfjjkmobqn5msmqm.apps.googleusercontent.com
GOOGLE_SECRET=dEF9zq4hUEyvslQW0xjBUa2o